# **C#**
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIE_w78XfBTwkF0J9J_j6iGIbqZmCzrACb2w&usqp=CAU" alt="logoJS" width="50px"/> 
</div>

*Autor: Walysson dos Reis*

----------------------------------------------
*Manual de consulta rápida dos conceitos e principais comandos.*

---------------------

git clone URL
git status
git add *
git commit -m "Minhas Alterações"
git push // PUBLICA DO PC PARA O SERVIDOR
git pull // BAIXA DO SERVIDOR PARA O PC


# Configurar GIT no linux

git config --global user.name "Walysson dos Reis"
git config --global user.email walyssondosreis@gmail.com
git config --global user.signingKey 'senha'

--------
## Referências  
