===============================================
# Instalar Ubuntu Server 16

===============================================
# Habilitar e logar como root
sudo passwd root
===============================================
# Instalar servidor SSH
sudo apt install openssh-server
sudo apt install proftpd
sudo apt install mc
sudo apt install tree

* Alterar parâmetro para root logar via ssh
mcedit /etc/ssh/sshd_config
* PermitRootLogin yes

===============================================
# Definir Ip Fixo em maquina linux
-------------------
sudo mcedit /etc/network/interfaces
-------------------
auto eth0
iface eth0 inet static
address 172.31.32.164
netmask 255.255.255.0
network 172.31.32.0
broadcast 172.31.32.255
gateway 172.31.32.203
dns-nameserver 8.8.8.8
dns-nameserver 208.67.222.222
------------------
sudo /etc/init.d/networking restart # Reinicia o serviço de rede
-------------------
*Reinicie o computador: restart

===============================================
# Instalar Webmin
* Certifique que o Perl 5 esta instalado
* Pearl 5 pode estar em /usr/local/bin/perl ou /usr/bin/perl
sudo apt install apt-transport-https
cd /tmp
wget http://prdownloads.sourceforge.net/webadmin/webmin-1.981.tar.gz
gunzip webmin-1.981.tar.gz
tar xf webmin-1.981.tar
cd webmin-1.981
./setup.sh /usr/local/webmin

===============================================
Referências:
https://www.webmin.com/tgz.html
