# Informações de Diretórios
/var/profiles/ # Local onde fica o perfil do usuário e seus arquivos
/var/samba/netlogon/ # Local onde fica o script de logon nos terminais Windows
/etc/samba/ # Local onde fica o arquivo de configuração samba (smb.conf)

===============================================
# Instalar Ubuntu Server 16
===============================================
# Habilitar e logar como root
sudo passwd root
===============================================
# Instalar servidor SSH
sudo apt install openssh-server
* Alterar parâmetro para root logar via ssh
mcedit /etc/ssh/ssdh_config
* PermitRootLogin yes
===============================================
# Instalar servidor de arquivos FTP
sudo apt install proftpd
===============================================
# Definir Ip Fixo em maquina linux
-------------------
sudo mcedit /etc/network/interfaces
-------------------
auto eth0
iface eth0 inet static
address 172.31.32.164
netmask 255.255.255.0
network 172.31.32.0
broadcast 172.31.32.255
gateway 172.31.32.203
dns-nameserver 8.8.8.8
dns-nameserver 208.67.222.222
------------------
sudo /etc/init.d/networking restart # Reinicia o serviço de rede
-------------------
*Reinicie o computador: restart
===============================================
# Instalar Samba
sudo apt-get install samba
===============================================
# Instalar Webmin
echo "deb http://download.webmin.com/download/repository sarge contrib" | sudo tee -a /etc/apt/sources.list
echo "deb http://webmin.mirror.somersettechsolutions.co.uk/repository sarge contrib" | sudo tee -a /etc/apt/sources.list
wget -q http://www.webmin.com/jcameron-key.asc -O- | sudo apt-key add -
sudo apt-get update
sudo apt-get install webmin apt-transport-https
===============================================
# Copiar arq já configurado smb.conf para /etc/samba/
* Lembrar de fazer bkp do arq original.
sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.bkp
*Parâmetro Netbios deve ser o mesmo nome do servidor
===============================================
# Definir permisões e diretórios para usuários Samba
sudo smbpasswd -a root
sudo mkdir -p /var/samba/netlogon
sudo chmod 775 /var/samba/netlogon/ 
sudo mkdir /var/profiles  # Criar diretório onde ficará os arq perf do usuario.
sudo chmod 777 /var/profiles
===============================================
# Criar arquivo netlogon.bat em /var/samba/netlogon/
sudo touch /var/samba/netlogon/netlogon.bat
sudo mcedit /var/samba/netlogon/netlogon.bat
-------------------------------------------------
# netlogon.bat
-------------------------------------------------
net use H: /HOME
net time \\srvPDC /set /yes
-------------------------------------------------
===============================================
# Host cliente executar arq de registro
-------------------------------------------------
# Windows.reg
-------------------------------------------------
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"DomainCompatibilityMode"=dword:00000001
"DNSNameResolutionRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\netlogon"="RequireMutualAuthentication=0,RequireIntegrity=0,RequirePrivacy=0"
-------------------------------------------------
===============================================
# Cadastrar Máquina no Dominio
sudo useradd -d /dev/null -s /bin/false MEUPC$
sudo passwd -l MEUPC$
sudo smbpasswd -a -m MEUPC
===============================================
# Cadastrar Usuario no Dominio
sudo adduser <nome_usuario>
sudo smbpasswd -a <nome_usuario>
===============================================
# Comandos Úteis
sudo /etc/init.d/samba/ start # Iniciar Samba
sudo /etc/init.d/samba/ restart # Reiniciar Samba
sudo /etc/init.d/samba/ stop # Parar Samba
smbstatus # Retorna lista de usuários e maquinas logadas
testparm # Verifica erro no arquivo samba para pdc
hostname # Verifica nome do servidor/maquina
===============================================
# No Terminal Windows Desabilite o perfil temporário
Executar : gpedit.msc
Configuração do computador > 
Modelos administrativos > 
Sistema > Perfis de usuário > 
"Não Conectar usuários com perfis temporários" : Habilitar
===============================================
# Alterar Script de logon p/ aplicar Wallpaper em terminais
> Editar smb.conf colocando em [global] logon script = logon.cmd
> Copiar arquivo logon.cmd para diretório /var/samba/netlogon/
* A imagem para papel de parede deve ser salva em um diretório q será montado p/ usuário
* A imagem para papel de parede só pode ser .bmp (Bitmap)
===============================================
Referências:
https://www.hardware.com.br/artigos/samba-dominio/
https://purainfo.com.br/configurando-endereo-ip-esttico-no-ubuntu-server-derivados/
https://www.edivaldobrito.com.br/instalar-o-webmin-no-ubuntu/
https://www.vivaolinux.com.br/dica/resolv.conf-com-servidor-DNS-fixo-%28sem-gambiarra%29
https://askubuntu.com/questions/143819/how-do-i-configure-my-static-dns-in-interfaces
https://www.terralab.com.br/lib/exe/fetch.php?media=terralab:tecnologias:tutorial_samba.pdf
https://ubuntuforum-br.org/index.php?topic=51291.0
https://www.vivaolinux.com.br/dica/Samba-Carregar-wallpaper-nas-estacoes-Windows-durante-logon


