# PDC 
# by Walysson dos Reis

[global]
	workgroup = vox
	netbios name = srvPDC
	server string = Servidor PDC
	domain master = yes
	preferred master = yes
	local master = yes
	domain logons = yes
	logon script = netlogon.bat 
	logon home = \\%L\%U\.profiles
	logon path = \\%L\profiles\%U
	security = user
	encrypt passwords = yes
	os level = 100
	ntlm auth = yes
	lanman auth = yes
	client ntlmv2 auth = yes
	use client driver = yes
	client lanman auth = yes
	server max protocol = NT1

[netlogon]
	comment = Servico de Logon
	path = /var/samba/netlogon
	guest ok = yes
	available = yes
	browseable = no
	public = no
	writable = no

[homes]
	comment = Diretorio Home
	valid users = %S
	guest ok = yes
	browseable = No
	writeable = Yes

[profiles]
	path = /var/profiles
	create mask = 0650
	directory mask = 0750
	available = yes
	browseable = no
	public = no
	writable = yes
 
